<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MineriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auditoria">
    <Key>
      <PropertyRef Name="id_reg" />
    </Key>
    <Property Name="id_reg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fec_ult_registro" Type="DateTime" Precision="3" />
    <Property Name="usu_ult_reg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_cargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_id_cargo" FromRole="Cargos" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Detalle_Extraccion">
    <Key>
      <PropertyRef Name="id_extraccion" />
      <PropertyRef Name="id_mineral" />
    </Key>
    <Property Name="id_extraccion" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_mineral" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Double" />
    <Property Name="id_unidad" Type="Int32" />
    <NavigationProperty Name="Extraccion" Relationship="Self.FK__Detalle_E__id_ex__403A8C7D" FromRole="Detalle_Extraccion" ToRole="Extraccion" />
    <NavigationProperty Name="Mineral" Relationship="Self.FK__Detalle_E__id_mi__412EB0B6" FromRole="Detalle_Extraccion" ToRole="Mineral" />
    <NavigationProperty Name="Unidad" Relationship="Self.FK__Detalle_E__id_un__4222D4EF" FromRole="Detalle_Extraccion" ToRole="Unidad" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellidopat" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellidomat" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="documento" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="sueldo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fec_nac" Type="DateTime" Precision="0" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="id_ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_cargo" Type="Int32" Nullable="false" />
    <Property Name="est_emp" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fec_reg" Type="DateTime" Precision="3" />
    <Property Name="usu_reg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fec_ult_mod" Type="DateTime" Precision="3" />
    <Property Name="usu_ult_mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cargos" Relationship="Self.FK_id_cargo" FromRole="Empleado" ToRole="Cargos" />
    <NavigationProperty Name="Ubigeo" Relationship="Self.FK_id_ubigeo" FromRole="Empleado" ToRole="Ubigeo" />
    <NavigationProperty Name="Yacimiento" Relationship="Self.Asignacion_empleados" FromRole="Empleado" ToRole="Yacimiento" />
  </EntityType>
  <EntityType Name="Extraccion">
    <Key>
      <PropertyRef Name="id_extraccion" />
    </Key>
    <Property Name="id_extraccion" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Precision="3" />
    <Property Name="fechaFin" Type="DateTime" Precision="3" />
    <Property Name="est_extraccion" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="id_yacimiento" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fec_reg" Type="DateTime" Precision="3" />
    <Property Name="usu_reg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fec_ult_mod" Type="DateTime" Precision="0" />
    <Property Name="usu_ult_mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Detalle_Extraccion" Relationship="Self.FK__Detalle_E__id_ex__403A8C7D" FromRole="Extraccion" ToRole="Detalle_Extraccion" />
    <NavigationProperty Name="Yacimiento" Relationship="Self.FK__Extraccio__id_ya__31EC6D26" FromRole="Extraccion" ToRole="Yacimiento" />
    <NavigationProperty Name="Maquinaria" Relationship="Self.Asignacion_maquinaria" FromRole="Extraccion" ToRole="Maquinaria" />
  </EntityType>
  <EntityType Name="Mantenimiento">
    <Key>
      <PropertyRef Name="id_mantenimiento" />
    </Key>
    <Property Name="id_mantenimiento" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_maquinaria" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaFin" Type="DateTime" Precision="3" />
    <Property Name="est_man" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="comentario" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fec_reg" Type="DateTime" Precision="3" />
    <Property Name="usu_reg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fec_ult_mod" Type="DateTime" Precision="3" />
    <Property Name="usu_ult_mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Maquinaria" Relationship="Self.FK_Mant_id_maquinaria" FromRole="Mantenimiento" ToRole="Maquinaria" />
  </EntityType>
  <EntityType Name="Maquinaria">
    <Key>
      <PropertyRef Name="id_maquinaria" />
    </Key>
    <Property Name="id_maquinaria" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_yacimiento" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="marca" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="modelo" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="est_maq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UltRevision" Type="DateTime" Precision="3" />
    <Property Name="fec_reg" Type="DateTime" Precision="3" />
    <Property Name="usu_reg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fec_ult_mod" Type="DateTime" Precision="3" />
    <Property Name="usu_ult_mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Mantenimiento" Relationship="Self.FK_Mant_id_maquinaria" FromRole="Maquinaria" ToRole="Mantenimiento" />
    <NavigationProperty Name="Yacimiento" Relationship="Self.FK__Maquinari__id_ya__2F10007B" FromRole="Maquinaria" ToRole="Yacimiento" />
    <NavigationProperty Name="Extraccion" Relationship="Self.Asignacion_maquinaria" FromRole="Maquinaria" ToRole="Extraccion" />
  </EntityType>
  <EntityType Name="Mineral">
    <Key>
      <PropertyRef Name="id_mineral" />
    </Key>
    <Property Name="id_mineral" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mineral_nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Detalle_Extraccion" Relationship="Self.FK__Detalle_E__id_mi__412EB0B6" FromRole="Mineral" ToRole="Detalle_Extraccion" />
  </EntityType>
  <EntityType Name="Ubigeo">
    <Key>
      <PropertyRef Name="Id_Ubigeo" />
    </Key>
    <Property Name="Id_Ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdDepa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdProv" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdDist" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Departamento" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Provincia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Distrito" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_id_ubigeo" FromRole="Ubigeo" ToRole="Empleado" />
    <NavigationProperty Name="Yacimiento" Relationship="Self.FK_Yac_id_ubigeo" FromRole="Ubigeo" ToRole="Yacimiento" />
  </EntityType>
  <EntityType Name="Unidad">
    <Key>
      <PropertyRef Name="id_unidad" />
    </Key>
    <Property Name="id_unidad" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Detalle_Extraccion" Relationship="Self.FK__Detalle_E__id_un__4222D4EF" FromRole="Unidad" ToRole="Detalle_Extraccion" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="login_usuario" />
    </Key>
    <Property Name="login_usuario" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass_usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="niv_usuario" Type="Int32" />
    <Property Name="est_usuario" Type="Int32" />
    <Property Name="fec_reg" Type="DateTime" Precision="3" />
    <Property Name="usu_reg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Yacimiento">
    <Key>
      <PropertyRef Name="id_yacimiento" />
    </Key>
    <Property Name="id_yacimiento" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Precision="3" />
    <Property Name="est_yac" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fec_reg" Type="DateTime" Precision="3" />
    <Property Name="usu_reg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fec_ult_mod" Type="DateTime" Precision="0" />
    <Property Name="usu_ult_mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Extraccion" Relationship="Self.FK__Extraccio__id_ya__31EC6D26" FromRole="Yacimiento" ToRole="Extraccion" />
    <NavigationProperty Name="Maquinaria" Relationship="Self.FK__Maquinari__id_ya__2F10007B" FromRole="Yacimiento" ToRole="Maquinaria" />
    <NavigationProperty Name="Ubigeo" Relationship="Self.FK_Yac_id_ubigeo" FromRole="Yacimiento" ToRole="Ubigeo" />
    <NavigationProperty Name="Empleado" Relationship="Self.Asignacion_empleados" FromRole="Yacimiento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado_Aud">
    <Key>
      <PropertyRef Name="id_empleado" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="apellidopat" />
      <PropertyRef Name="sexo" />
      <PropertyRef Name="id_ubigeo" />
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_empleado" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellidopat" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellidomat" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="documento" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="sueldo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fec_nac" Type="DateTime" Precision="0" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="id_ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_cargo" Type="Int32" Nullable="false" />
    <Property Name="est_emp" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fec_reg" Type="DateTime" Precision="3" />
    <Property Name="usu_reg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fec_ult_mod" Type="DateTime" Precision="3" />
    <Property Name="usu_ult_mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="accion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechaAccion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Extraccion_aud">
    <Key>
      <PropertyRef Name="id_extraccion" />
    </Key>
    <Property Name="id_extraccion" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Precision="3" />
    <Property Name="fechaFin" Type="DateTime" Precision="3" />
    <Property Name="est_extraccion" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="id_yacimiento" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="fec_reg" Type="DateTime" Precision="3" />
    <Property Name="usu_reg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fec_ult_mod" Type="DateTime" Precision="0" />
    <Property Name="usu_ult_mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="accion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechaAccion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Mantenimiento_aud">
    <Key>
      <PropertyRef Name="id_mantenimiento" />
      <PropertyRef Name="id_maquinaria" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="fechaInicio" />
    </Key>
    <Property Name="id_mantenimiento" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_maquinaria" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaFin" Type="DateTime" Precision="3" />
    <Property Name="est_man" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="comentario" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fec_reg" Type="DateTime" Precision="3" />
    <Property Name="usu_reg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fec_ult_mod" Type="DateTime" Precision="3" />
    <Property Name="usu_ult_mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="accion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechaAccion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Maquinaria_aud">
    <Key>
      <PropertyRef Name="id_maquinaria" />
      <PropertyRef Name="id_yacimiento" />
    </Key>
    <Property Name="id_maquinaria" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_yacimiento" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="marca" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="modelo" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="est_maq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UltRevision" Type="DateTime" Precision="3" />
    <Property Name="fec_reg" Type="DateTime" Precision="3" />
    <Property Name="usu_reg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fec_ult_mod" Type="DateTime" Precision="3" />
    <Property Name="usu_ult_mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="accion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechaAccion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Yacimiento_aud">
    <Key>
      <PropertyRef Name="id_yacimiento" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="id_ubigeo" />
    </Key>
    <Property Name="id_yacimiento" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Precision="3" />
    <Property Name="est_yac" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fec_reg" Type="DateTime" Precision="3" />
    <Property Name="usu_reg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fec_ult_mod" Type="DateTime" Precision="0" />
    <Property Name="usu_ult_mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="accion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechaAccion" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_id_cargo">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="id_cargo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_E__id_ex__403A8C7D">
    <End Role="Extraccion" Type="Self.Extraccion" Multiplicity="1" />
    <End Role="Detalle_Extraccion" Type="Self.Detalle_Extraccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Extraccion">
        <PropertyRef Name="id_extraccion" />
      </Principal>
      <Dependent Role="Detalle_Extraccion">
        <PropertyRef Name="id_extraccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_E__id_mi__412EB0B6">
    <End Role="Mineral" Type="Self.Mineral" Multiplicity="1" />
    <End Role="Detalle_Extraccion" Type="Self.Detalle_Extraccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mineral">
        <PropertyRef Name="id_mineral" />
      </Principal>
      <Dependent Role="Detalle_Extraccion">
        <PropertyRef Name="id_mineral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_E__id_un__4222D4EF">
    <End Role="Unidad" Type="Self.Unidad" Multiplicity="0..1" />
    <End Role="Detalle_Extraccion" Type="Self.Detalle_Extraccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidad">
        <PropertyRef Name="id_unidad" />
      </Principal>
      <Dependent Role="Detalle_Extraccion">
        <PropertyRef Name="id_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_ubigeo">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Extraccio__id_ya__31EC6D26">
    <End Role="Yacimiento" Type="Self.Yacimiento" Multiplicity="1" />
    <End Role="Extraccion" Type="Self.Extraccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yacimiento">
        <PropertyRef Name="id_yacimiento" />
      </Principal>
      <Dependent Role="Extraccion">
        <PropertyRef Name="id_yacimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mant_id_maquinaria">
    <End Role="Maquinaria" Type="Self.Maquinaria" Multiplicity="1" />
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maquinaria">
        <PropertyRef Name="id_maquinaria" />
      </Principal>
      <Dependent Role="Mantenimiento">
        <PropertyRef Name="id_maquinaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maquinari__id_ya__2F10007B">
    <End Role="Yacimiento" Type="Self.Yacimiento" Multiplicity="1" />
    <End Role="Maquinaria" Type="Self.Maquinaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yacimiento">
        <PropertyRef Name="id_yacimiento" />
      </Principal>
      <Dependent Role="Maquinaria">
        <PropertyRef Name="id_yacimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yac_id_ubigeo">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="1" />
    <End Role="Yacimiento" Type="Self.Yacimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Yacimiento">
        <PropertyRef Name="id_ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Asignacion_empleados">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <End Role="Yacimiento" Type="Self.Yacimiento" Multiplicity="*" />
  </Association>
  <Association Name="Asignacion_maquinaria">
    <End Role="Extraccion" Type="Self.Extraccion" Multiplicity="*" />
    <End Role="Maquinaria" Type="Self.Maquinaria" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MineriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auditoria" EntityType="Self.Auditoria" />
    <EntitySet Name="Cargos" EntityType="Self.Cargos" />
    <EntitySet Name="Detalle_Extraccion" EntityType="Self.Detalle_Extraccion" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Extraccion" EntityType="Self.Extraccion" />
    <EntitySet Name="Mantenimiento" EntityType="Self.Mantenimiento" />
    <EntitySet Name="Maquinaria" EntityType="Self.Maquinaria" />
    <EntitySet Name="Mineral" EntityType="Self.Mineral" />
    <EntitySet Name="Ubigeo" EntityType="Self.Ubigeo" />
    <EntitySet Name="Unidad" EntityType="Self.Unidad" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Yacimiento" EntityType="Self.Yacimiento" />
    <EntitySet Name="Empleado_Aud" EntityType="Self.Empleado_Aud" />
    <EntitySet Name="Extraccion_aud" EntityType="Self.Extraccion_aud" />
    <EntitySet Name="Mantenimiento_aud" EntityType="Self.Mantenimiento_aud" />
    <EntitySet Name="Maquinaria_aud" EntityType="Self.Maquinaria_aud" />
    <EntitySet Name="Yacimiento_aud" EntityType="Self.Yacimiento_aud" />
    <AssociationSet Name="FK_id_cargo" Association="Self.FK_id_cargo">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_E__id_ex__403A8C7D" Association="Self.FK__Detalle_E__id_ex__403A8C7D">
      <End Role="Extraccion" EntitySet="Extraccion" />
      <End Role="Detalle_Extraccion" EntitySet="Detalle_Extraccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_E__id_mi__412EB0B6" Association="Self.FK__Detalle_E__id_mi__412EB0B6">
      <End Role="Mineral" EntitySet="Mineral" />
      <End Role="Detalle_Extraccion" EntitySet="Detalle_Extraccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_E__id_un__4222D4EF" Association="Self.FK__Detalle_E__id_un__4222D4EF">
      <End Role="Unidad" EntitySet="Unidad" />
      <End Role="Detalle_Extraccion" EntitySet="Detalle_Extraccion" />
    </AssociationSet>
    <AssociationSet Name="FK_id_ubigeo" Association="Self.FK_id_ubigeo">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Extraccio__id_ya__31EC6D26" Association="Self.FK__Extraccio__id_ya__31EC6D26">
      <End Role="Yacimiento" EntitySet="Yacimiento" />
      <End Role="Extraccion" EntitySet="Extraccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Mant_id_maquinaria" Association="Self.FK_Mant_id_maquinaria">
      <End Role="Maquinaria" EntitySet="Maquinaria" />
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Maquinari__id_ya__2F10007B" Association="Self.FK__Maquinari__id_ya__2F10007B">
      <End Role="Yacimiento" EntitySet="Yacimiento" />
      <End Role="Maquinaria" EntitySet="Maquinaria" />
    </AssociationSet>
    <AssociationSet Name="FK_Yac_id_ubigeo" Association="Self.FK_Yac_id_ubigeo">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Yacimiento" EntitySet="Yacimiento" />
    </AssociationSet>
    <AssociationSet Name="Asignacion_empleados" Association="Self.Asignacion_empleados">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Yacimiento" EntitySet="Yacimiento" />
    </AssociationSet>
    <AssociationSet Name="Asignacion_maquinaria" Association="Self.Asignacion_maquinaria">
      <End Role="Extraccion" EntitySet="Extraccion" />
      <End Role="Maquinaria" EntitySet="Maquinaria" />
    </AssociationSet>
    <FunctionImport Name="usp_ActualizarEmpleado">
      <Parameter Name="id_empleado" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellidopat" Mode="In" Type="String" />
      <Parameter Name="apellidomat" Mode="In" Type="String" />
      <Parameter Name="documento" Mode="In" Type="String" />
      <Parameter Name="sueldo" Mode="In" Type="Decimal" />
      <Parameter Name="fec_nac" Mode="In" Type="DateTime" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="foto" Mode="In" Type="String" />
      <Parameter Name="id_ubigeo" Mode="In" Type="String" />
      <Parameter Name="id_cargo" Mode="In" Type="Int32" />
      <Parameter Name="est_emp" Mode="In" Type="String" />
      <Parameter Name="usu_reg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarExtraccion">
      <Parameter Name="id_extraccion" Mode="In" Type="String" />
      <Parameter Name="fechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="est_extraccion" Mode="In" Type="String" />
      <Parameter Name="id_yacimiento" Mode="In" Type="String" />
      <Parameter Name="usu_reg" Mode="In" Type="String" />
      <Parameter Name="usu_ult_mod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarMantenimiento">
      <Parameter Name="id_mantenimiento" Mode="In" Type="String" />
      <Parameter Name="id_maquinaria" Mode="In" Type="String" />
      <Parameter Name="tipo" Mode="In" Type="String" />
      <Parameter Name="fechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="est_man" Mode="In" Type="String" />
      <Parameter Name="comentario" Mode="In" Type="String" />
      <Parameter Name="usu_ult_mod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarMaquinaria">
      <Parameter Name="id_maquinaria" Mode="In" Type="String" />
      <Parameter Name="id_yacimiento" Mode="In" Type="String" />
      <Parameter Name="tipo" Mode="In" Type="String" />
      <Parameter Name="marca" Mode="In" Type="String" />
      <Parameter Name="modelo" Mode="In" Type="String" />
      <Parameter Name="est_maq" Mode="In" Type="String" />
      <Parameter Name="UltRevision" Mode="In" Type="DateTime" />
      <Parameter Name="usu_ult_mod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarYacimiento">
      <Parameter Name="idYacimiento" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="idUbigeo" Mode="In" Type="String" />
      <Parameter Name="fecInicio" Mode="In" Type="DateTime" />
      <Parameter Name="estado" Mode="In" Type="String" />
      <Parameter Name="usuUltMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarEmpleado" ReturnType="Collection(MineriaModel.usp_ConsultarEmpleado_Result)">
      <Parameter Name="id_empleado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarExtraccion" ReturnType="Collection(MineriaModel.usp_ConsultarExtraccion_Result)">
      <Parameter Name="id_extraccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarMantenimiento" ReturnType="Collection(MineriaModel.usp_ConsultarMantenimiento_Result)">
      <Parameter Name="id_mantenimiento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarMaquinaria" ReturnType="Collection(MineriaModel.usp_ConsultarMaquinaria_Result)">
      <Parameter Name="id_maquinaria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarYacimiento" ReturnType="Collection(MineriaModel.usp_ConsultarYacimiento_Result)">
      <Parameter Name="idYacimiento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarEmpleado">
      <Parameter Name="id_empleado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarExtraccion">
      <Parameter Name="id_extraccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarMantenimiento">
      <Parameter Name="id_mantenimiento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarMaquinaria">
      <Parameter Name="id_maquinaria" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarYacimiento">
      <Parameter Name="idYacimiento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertaExtraccion">
      <Parameter Name="fechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="est_extraccion" Mode="In" Type="String" />
      <Parameter Name="id_yacimiento" Mode="In" Type="String" />
      <Parameter Name="usu_reg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarEmpleado">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellidopat" Mode="In" Type="String" />
      <Parameter Name="apellidomat" Mode="In" Type="String" />
      <Parameter Name="documento" Mode="In" Type="String" />
      <Parameter Name="sueldo" Mode="In" Type="Decimal" />
      <Parameter Name="fec_nac" Mode="In" Type="DateTime" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="foto" Mode="In" Type="String" />
      <Parameter Name="id_ubigeo" Mode="In" Type="String" />
      <Parameter Name="id_cargo" Mode="In" Type="Int32" />
      <Parameter Name="est_emp" Mode="In" Type="String" />
      <Parameter Name="usu_reg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarMantenimiento">
      <Parameter Name="id_maquinaria" Mode="In" Type="String" />
      <Parameter Name="tipo" Mode="In" Type="String" />
      <Parameter Name="fechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="est_man" Mode="In" Type="String" />
      <Parameter Name="comentario" Mode="In" Type="String" />
      <Parameter Name="usu_reg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarMaquinaria">
      <Parameter Name="id_yacimiento" Mode="In" Type="String" />
      <Parameter Name="tipo" Mode="In" Type="String" />
      <Parameter Name="marca" Mode="In" Type="String" />
      <Parameter Name="modelo" Mode="In" Type="String" />
      <Parameter Name="est_maq" Mode="In" Type="String" />
      <Parameter Name="UltRevision" Mode="In" Type="DateTime" />
      <Parameter Name="usu_reg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarYacimiento">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="idUbigeo" Mode="In" Type="String" />
      <Parameter Name="fecInicio" Mode="In" Type="DateTime" />
      <Parameter Name="estado" Mode="In" Type="String" />
      <Parameter Name="usu_reg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarEmpleado" ReturnType="Collection(MineriaModel.usp_ListarEmpleado_Result)" />
    <FunctionImport Name="usp_ListarExtraccion" ReturnType="Collection(MineriaModel.usp_ListarExtraccion_Result)" />
    <FunctionImport Name="usp_ListarExtracciones_Paginacion">
      <Parameter Name="id_yacimiento" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="est_extraccion" Mode="In" Type="String" />
      <Parameter Name="NUMREG" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarMantenimiento" ReturnType="Collection(MineriaModel.usp_ListarMantenimiento_Result)" />
    <FunctionImport Name="usp_ListarMaquinaria" ReturnType="Collection(MineriaModel.usp_ListarMaquinaria_Result)" />
    <FunctionImport Name="usp_ListarYacimiento" ReturnType="Collection(MineriaModel.usp_ListarYacimiento_Result)" />
    <FunctionImport Name="usp_RegistrarExtraMinerales">
      <Parameter Name="fechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="est_extraccion" Mode="In" Type="String" />
      <Parameter Name="id_yacimiento" Mode="In" Type="String" />
      <Parameter Name="usu_reg" Mode="In" Type="String" />
      <Parameter Name="id_extraccion" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_ConsultarEmpleado_Result">
    <Property Type="String" Name="id_empleado" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="161" />
    <Property Type="String" Name="documento" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="sueldo" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="fec_nac" Nullable="true" />
    <Property Type="String" Name="sexo" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="fechaIngreso" Nullable="true" Precision="23" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="foto" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="id_ubigeo" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="id_cargo" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="est_emp" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarExtraccion_Result">
    <Property Type="String" Name="id_extraccion" Nullable="false" MaxLength="4" />
    <Property Type="DateTime" Name="fechaInicio" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fechaFin" Nullable="true" Precision="23" />
    <Property Type="String" Name="est_extraccion" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="id_yacimiento" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="80" />
    <Property Type="DateTime" Name="fec_reg" Nullable="true" Precision="23" />
    <Property Type="String" Name="usu_reg" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="fec_ult_mod" Nullable="true" />
    <Property Type="String" Name="usu_ult_mod" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarMantenimiento_Result">
    <Property Type="String" Name="id_mantenimiento" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="tipo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="modelo" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="marca" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Referencia" Nullable="true" MaxLength="17" />
    <Property Type="DateTime" Name="fechaInicio" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="fechaFin" Nullable="true" Precision="23" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="comentario" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarMaquinaria_Result">
    <Property Type="String" Name="id_maquinaria" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="tipo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="marca" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="modelo" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="UltRevision" Nullable="true" Precision="23" />
    <Property Type="String" Name="id_yacimiento" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="id_ubigeo" Nullable="false" MaxLength="6" />
    <Property Type="DateTime" Name="fechaInicio" Nullable="true" Precision="23" />
    <Property Type="String" Name="estadoYacimiento" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarYacimiento_Result">
    <Property Type="String" Name="id_yacimiento" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="80" />
    <Property Type="DateTime" Name="fechaInicio" Nullable="true" Precision="23" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="NumMaquinas" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ListarEmpleado_Result">
    <Property Type="String" Name="id_empleado" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="apellidos" Nullable="true" MaxLength="161" />
    <Property Type="String" Name="documento" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="sueldo" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="fec_nac" Nullable="true" />
    <Property Type="String" Name="sexo" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="fechaIngreso" Nullable="true" Precision="23" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="foto" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="id_ubigeo" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="id_cargo" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="est_emp" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="usp_ListarExtraccion_Result">
    <Property Type="String" Name="id_extraccion" Nullable="false" MaxLength="4" />
    <Property Type="DateTime" Name="fechaInicio" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fechaFin" Nullable="true" Precision="23" />
    <Property Type="String" Name="est_extraccion" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="id_yacimiento" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="80" />
    <Property Type="DateTime" Name="fec_reg" Nullable="true" Precision="23" />
    <Property Type="String" Name="usu_reg" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="fec_ult_mod" Nullable="true" />
    <Property Type="String" Name="usu_ult_mod" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_ListarMantenimiento_Result">
    <Property Type="String" Name="id_mantenimiento" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="tipo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="modelo" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="marca" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Referencia" Nullable="true" MaxLength="17" />
    <Property Type="DateTime" Name="fechaInicio" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="fechaFin" Nullable="true" Precision="23" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="comentario" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="usp_ListarMaquinaria_Result">
    <Property Type="String" Name="id_maquinaria" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="tipo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="marca" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="modelo" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="UltRevision" Nullable="true" Precision="23" />
    <Property Type="String" Name="id_yacimiento" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="id_ubigeo" Nullable="false" MaxLength="6" />
    <Property Type="DateTime" Name="fechaInicio" Nullable="true" Precision="23" />
    <Property Type="String" Name="estadoYacimiento" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_ListarYacimiento_Result">
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="80" />
    <Property Type="DateTime" Name="fechaInicio" Nullable="true" Precision="23" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="NumMaquinas" Nullable="true" />
  </ComplexType>
</Schema>