<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MineriaModelStoreContainer" CdmEntityContainer="MineriaEntities">
    <EntitySetMapping Name="Auditoria">
      <EntityTypeMapping TypeName="MineriaModel.Auditoria">
        <MappingFragment StoreEntitySet="Auditoria">
          <ScalarProperty Name="id_reg" ColumnName="id_reg" />
          <ScalarProperty Name="fec_ult_registro" ColumnName="fec_ult_registro" />
          <ScalarProperty Name="usu_ult_reg" ColumnName="usu_ult_reg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="MineriaModel.Cargos">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="id_cargo" ColumnName="id_cargo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Extraccion">
      <EntityTypeMapping TypeName="MineriaModel.Detalle_Extraccion">
        <MappingFragment StoreEntitySet="Detalle_Extraccion">
          <ScalarProperty Name="id_extraccion" ColumnName="id_extraccion" />
          <ScalarProperty Name="id_mineral" ColumnName="id_mineral" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="MineriaModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidopat" ColumnName="apellidopat" />
          <ScalarProperty Name="apellidomat" ColumnName="apellidomat" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="sueldo" ColumnName="sueldo" />
          <ScalarProperty Name="fec_nac" ColumnName="fec_nac" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="id_ubigeo" ColumnName="id_ubigeo" />
          <ScalarProperty Name="id_cargo" ColumnName="id_cargo" />
          <ScalarProperty Name="est_emp" ColumnName="est_emp" />
          <ScalarProperty Name="fec_reg" ColumnName="fec_reg" />
          <ScalarProperty Name="usu_reg" ColumnName="usu_reg" />
          <ScalarProperty Name="fec_ult_mod" ColumnName="fec_ult_mod" />
          <ScalarProperty Name="usu_ult_mod" ColumnName="usu_ult_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Extraccion">
      <EntityTypeMapping TypeName="MineriaModel.Extraccion">
        <MappingFragment StoreEntitySet="Extraccion">
          <ScalarProperty Name="id_extraccion" ColumnName="id_extraccion" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="est_extraccion" ColumnName="est_extraccion" />
          <ScalarProperty Name="id_yacimiento" ColumnName="id_yacimiento" />
          <ScalarProperty Name="fec_reg" ColumnName="fec_reg" />
          <ScalarProperty Name="usu_reg" ColumnName="usu_reg" />
          <ScalarProperty Name="fec_ult_mod" ColumnName="fec_ult_mod" />
          <ScalarProperty Name="usu_ult_mod" ColumnName="usu_ult_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mantenimiento">
      <EntityTypeMapping TypeName="MineriaModel.Mantenimiento">
        <MappingFragment StoreEntitySet="Mantenimiento">
          <ScalarProperty Name="id_mantenimiento" ColumnName="id_mantenimiento" />
          <ScalarProperty Name="id_maquinaria" ColumnName="id_maquinaria" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="est_man" ColumnName="est_man" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="fec_reg" ColumnName="fec_reg" />
          <ScalarProperty Name="usu_reg" ColumnName="usu_reg" />
          <ScalarProperty Name="fec_ult_mod" ColumnName="fec_ult_mod" />
          <ScalarProperty Name="usu_ult_mod" ColumnName="usu_ult_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maquinaria">
      <EntityTypeMapping TypeName="MineriaModel.Maquinaria">
        <MappingFragment StoreEntitySet="Maquinaria">
          <ScalarProperty Name="id_maquinaria" ColumnName="id_maquinaria" />
          <ScalarProperty Name="id_yacimiento" ColumnName="id_yacimiento" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="est_maq" ColumnName="est_maq" />
          <ScalarProperty Name="UltRevision" ColumnName="UltRevision" />
          <ScalarProperty Name="fec_reg" ColumnName="fec_reg" />
          <ScalarProperty Name="usu_reg" ColumnName="usu_reg" />
          <ScalarProperty Name="fec_ult_mod" ColumnName="fec_ult_mod" />
          <ScalarProperty Name="usu_ult_mod" ColumnName="usu_ult_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mineral">
      <EntityTypeMapping TypeName="MineriaModel.Mineral">
        <MappingFragment StoreEntitySet="Mineral">
          <ScalarProperty Name="id_mineral" ColumnName="id_mineral" />
          <ScalarProperty Name="mineral_nombre" ColumnName="mineral_nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubigeo">
      <EntityTypeMapping TypeName="MineriaModel.Ubigeo">
        <MappingFragment StoreEntitySet="Ubigeo">
          <ScalarProperty Name="Id_Ubigeo" ColumnName="Id_Ubigeo" />
          <ScalarProperty Name="IdDepa" ColumnName="IdDepa" />
          <ScalarProperty Name="IdProv" ColumnName="IdProv" />
          <ScalarProperty Name="IdDist" ColumnName="IdDist" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidad">
      <EntityTypeMapping TypeName="MineriaModel.Unidad">
        <MappingFragment StoreEntitySet="Unidad">
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="MineriaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="login_usuario" ColumnName="login_usuario" />
          <ScalarProperty Name="pass_usuario" ColumnName="pass_usuario" />
          <ScalarProperty Name="niv_usuario" ColumnName="niv_usuario" />
          <ScalarProperty Name="est_usuario" ColumnName="est_usuario" />
          <ScalarProperty Name="fec_reg" ColumnName="fec_reg" />
          <ScalarProperty Name="usu_reg" ColumnName="usu_reg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yacimiento">
      <EntityTypeMapping TypeName="MineriaModel.Yacimiento">
        <MappingFragment StoreEntitySet="Yacimiento">
          <ScalarProperty Name="id_yacimiento" ColumnName="id_yacimiento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_ubigeo" ColumnName="id_ubigeo" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="est_yac" ColumnName="est_yac" />
          <ScalarProperty Name="fec_reg" ColumnName="fec_reg" />
          <ScalarProperty Name="usu_reg" ColumnName="usu_reg" />
          <ScalarProperty Name="fec_ult_mod" ColumnName="fec_ult_mod" />
          <ScalarProperty Name="usu_ult_mod" ColumnName="usu_ult_mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado_Aud">
      <EntityTypeMapping TypeName="MineriaModel.Empleado_Aud">
        <MappingFragment StoreEntitySet="Empleado_Aud">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidopat" ColumnName="apellidopat" />
          <ScalarProperty Name="apellidomat" ColumnName="apellidomat" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="sueldo" ColumnName="sueldo" />
          <ScalarProperty Name="fec_nac" ColumnName="fec_nac" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="id_ubigeo" ColumnName="id_ubigeo" />
          <ScalarProperty Name="id_cargo" ColumnName="id_cargo" />
          <ScalarProperty Name="est_emp" ColumnName="est_emp" />
          <ScalarProperty Name="fec_reg" ColumnName="fec_reg" />
          <ScalarProperty Name="usu_reg" ColumnName="usu_reg" />
          <ScalarProperty Name="fec_ult_mod" ColumnName="fec_ult_mod" />
          <ScalarProperty Name="usu_ult_mod" ColumnName="usu_ult_mod" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="fechaAccion" ColumnName="fechaAccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Extraccion_aud">
      <EntityTypeMapping TypeName="MineriaModel.Extraccion_aud">
        <MappingFragment StoreEntitySet="Extraccion_aud">
          <ScalarProperty Name="id_extraccion" ColumnName="id_extraccion" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="est_extraccion" ColumnName="est_extraccion" />
          <ScalarProperty Name="id_yacimiento" ColumnName="id_yacimiento" />
          <ScalarProperty Name="fec_reg" ColumnName="fec_reg" />
          <ScalarProperty Name="usu_reg" ColumnName="usu_reg" />
          <ScalarProperty Name="fec_ult_mod" ColumnName="fec_ult_mod" />
          <ScalarProperty Name="usu_ult_mod" ColumnName="usu_ult_mod" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="fechaAccion" ColumnName="fechaAccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mantenimiento_aud">
      <EntityTypeMapping TypeName="MineriaModel.Mantenimiento_aud">
        <MappingFragment StoreEntitySet="Mantenimiento_aud">
          <ScalarProperty Name="id_mantenimiento" ColumnName="id_mantenimiento" />
          <ScalarProperty Name="id_maquinaria" ColumnName="id_maquinaria" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="est_man" ColumnName="est_man" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="fec_reg" ColumnName="fec_reg" />
          <ScalarProperty Name="usu_reg" ColumnName="usu_reg" />
          <ScalarProperty Name="fec_ult_mod" ColumnName="fec_ult_mod" />
          <ScalarProperty Name="usu_ult_mod" ColumnName="usu_ult_mod" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="fechaAccion" ColumnName="fechaAccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maquinaria_aud">
      <EntityTypeMapping TypeName="MineriaModel.Maquinaria_aud">
        <MappingFragment StoreEntitySet="Maquinaria_aud">
          <ScalarProperty Name="id_maquinaria" ColumnName="id_maquinaria" />
          <ScalarProperty Name="id_yacimiento" ColumnName="id_yacimiento" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="est_maq" ColumnName="est_maq" />
          <ScalarProperty Name="UltRevision" ColumnName="UltRevision" />
          <ScalarProperty Name="fec_reg" ColumnName="fec_reg" />
          <ScalarProperty Name="usu_reg" ColumnName="usu_reg" />
          <ScalarProperty Name="fec_ult_mod" ColumnName="fec_ult_mod" />
          <ScalarProperty Name="usu_ult_mod" ColumnName="usu_ult_mod" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="fechaAccion" ColumnName="fechaAccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yacimiento_aud">
      <EntityTypeMapping TypeName="MineriaModel.Yacimiento_aud">
        <MappingFragment StoreEntitySet="Yacimiento_aud">
          <ScalarProperty Name="id_yacimiento" ColumnName="id_yacimiento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_ubigeo" ColumnName="id_ubigeo" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="est_yac" ColumnName="est_yac" />
          <ScalarProperty Name="fec_reg" ColumnName="fec_reg" />
          <ScalarProperty Name="usu_reg" ColumnName="usu_reg" />
          <ScalarProperty Name="fec_ult_mod" ColumnName="fec_ult_mod" />
          <ScalarProperty Name="usu_ult_mod" ColumnName="usu_ult_mod" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="fechaAccion" ColumnName="fechaAccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Asignacion_empleados" TypeName="MineriaModel.Asignacion_empleados" StoreEntitySet="Asignacion_empleados">
      <EndProperty Name="Empleado">
        <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
      </EndProperty>
      <EndProperty Name="Yacimiento">
        <ScalarProperty Name="id_yacimiento" ColumnName="id_yacimiento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Asignacion_maquinaria" TypeName="MineriaModel.Asignacion_maquinaria" StoreEntitySet="Asignacion_maquinaria">
      <EndProperty Name="Extraccion">
        <ScalarProperty Name="id_extraccion" ColumnName="id_extraccion" />
      </EndProperty>
      <EndProperty Name="Maquinaria">
        <ScalarProperty Name="id_maquinaria" ColumnName="id_maquinaria" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="usp_ActualizarEmpleado" FunctionName="MineriaModel.Store.usp_ActualizarEmpleado" />
    <FunctionImportMapping FunctionImportName="usp_ActualizarExtraccion" FunctionName="MineriaModel.Store.usp_ActualizarExtraccion" />
    <FunctionImportMapping FunctionImportName="usp_ActualizarMantenimiento" FunctionName="MineriaModel.Store.usp_ActualizarMantenimiento" />
    <FunctionImportMapping FunctionImportName="usp_ActualizarMaquinaria" FunctionName="MineriaModel.Store.usp_ActualizarMaquinaria" />
    <FunctionImportMapping FunctionImportName="usp_ActualizarYacimiento" FunctionName="MineriaModel.Store.usp_ActualizarYacimiento" />
    <FunctionImportMapping FunctionImportName="usp_ConsultarEmpleado" FunctionName="MineriaModel.Store.usp_ConsultarEmpleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MineriaModel.usp_ConsultarEmpleado_Result">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="sueldo" ColumnName="sueldo" />
          <ScalarProperty Name="fec_nac" ColumnName="fec_nac" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="id_ubigeo" ColumnName="id_ubigeo" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="id_cargo" ColumnName="id_cargo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="est_emp" ColumnName="est_emp" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarExtraccion" FunctionName="MineriaModel.Store.usp_ConsultarExtraccion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MineriaModel.usp_ConsultarExtraccion_Result">
          <ScalarProperty Name="id_extraccion" ColumnName="id_extraccion" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="est_extraccion" ColumnName="est_extraccion" />
          <ScalarProperty Name="id_yacimiento" ColumnName="id_yacimiento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fec_reg" ColumnName="fec_reg" />
          <ScalarProperty Name="usu_reg" ColumnName="usu_reg" />
          <ScalarProperty Name="fec_ult_mod" ColumnName="fec_ult_mod" />
          <ScalarProperty Name="usu_ult_mod" ColumnName="usu_ult_mod" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarMantenimiento" FunctionName="MineriaModel.Store.usp_ConsultarMantenimiento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MineriaModel.usp_ConsultarMantenimiento_Result">
          <ScalarProperty Name="id_mantenimiento" ColumnName="id_mantenimiento" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarMaquinaria" FunctionName="MineriaModel.Store.usp_ConsultarMaquinaria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MineriaModel.usp_ConsultarMaquinaria_Result">
          <ScalarProperty Name="id_maquinaria" ColumnName="id_maquinaria" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="UltRevision" ColumnName="UltRevision" />
          <ScalarProperty Name="id_yacimiento" ColumnName="id_yacimiento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_ubigeo" ColumnName="id_ubigeo" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="estadoYacimiento" ColumnName="estadoYacimiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarYacimiento" FunctionName="MineriaModel.Store.usp_ConsultarYacimiento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MineriaModel.usp_ConsultarYacimiento_Result">
          <ScalarProperty Name="id_yacimiento" ColumnName="id_yacimiento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="NumMaquinas" ColumnName="NumMaquinas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_EliminarEmpleado" FunctionName="MineriaModel.Store.usp_EliminarEmpleado" />
    <FunctionImportMapping FunctionImportName="usp_EliminarExtraccion" FunctionName="MineriaModel.Store.usp_EliminarExtraccion" />
    <FunctionImportMapping FunctionImportName="usp_EliminarMantenimiento" FunctionName="MineriaModel.Store.usp_EliminarMantenimiento" />
    <FunctionImportMapping FunctionImportName="usp_EliminarMaquinaria" FunctionName="MineriaModel.Store.usp_EliminarMaquinaria" />
    <FunctionImportMapping FunctionImportName="usp_EliminarYacimiento" FunctionName="MineriaModel.Store.usp_EliminarYacimiento" />
    <FunctionImportMapping FunctionImportName="usp_InsertaExtraccion" FunctionName="MineriaModel.Store.usp_InsertaExtraccion" />
    <FunctionImportMapping FunctionImportName="usp_InsertarEmpleado" FunctionName="MineriaModel.Store.usp_InsertarEmpleado" />
    <FunctionImportMapping FunctionImportName="usp_InsertarMantenimiento" FunctionName="MineriaModel.Store.usp_InsertarMantenimiento" />
    <FunctionImportMapping FunctionImportName="usp_InsertarMaquinaria" FunctionName="MineriaModel.Store.usp_InsertarMaquinaria" />
    <FunctionImportMapping FunctionImportName="usp_InsertarYacimiento" FunctionName="MineriaModel.Store.usp_InsertarYacimiento" />
    <FunctionImportMapping FunctionImportName="usp_ListarEmpleado" FunctionName="MineriaModel.Store.usp_ListarEmpleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MineriaModel.usp_ListarEmpleado_Result">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="sueldo" ColumnName="sueldo" />
          <ScalarProperty Name="fec_nac" ColumnName="fec_nac" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="id_ubigeo" ColumnName="id_ubigeo" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="id_cargo" ColumnName="id_cargo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="est_emp" ColumnName="est_emp" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarExtraccion" FunctionName="MineriaModel.Store.usp_ListarExtraccion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MineriaModel.usp_ListarExtraccion_Result">
          <ScalarProperty Name="id_extraccion" ColumnName="id_extraccion" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="est_extraccion" ColumnName="est_extraccion" />
          <ScalarProperty Name="id_yacimiento" ColumnName="id_yacimiento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fec_reg" ColumnName="fec_reg" />
          <ScalarProperty Name="usu_reg" ColumnName="usu_reg" />
          <ScalarProperty Name="fec_ult_mod" ColumnName="fec_ult_mod" />
          <ScalarProperty Name="usu_ult_mod" ColumnName="usu_ult_mod" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarExtracciones_Paginacion" FunctionName="MineriaModel.Store.usp_ListarExtracciones_Paginacion" />
    <FunctionImportMapping FunctionImportName="usp_ListarMantenimiento" FunctionName="MineriaModel.Store.usp_ListarMantenimiento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MineriaModel.usp_ListarMantenimiento_Result">
          <ScalarProperty Name="id_mantenimiento" ColumnName="id_mantenimiento" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarMaquinaria" FunctionName="MineriaModel.Store.usp_ListarMaquinaria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MineriaModel.usp_ListarMaquinaria_Result">
          <ScalarProperty Name="id_maquinaria" ColumnName="id_maquinaria" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="UltRevision" ColumnName="UltRevision" />
          <ScalarProperty Name="id_yacimiento" ColumnName="id_yacimiento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_ubigeo" ColumnName="id_ubigeo" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="estadoYacimiento" ColumnName="estadoYacimiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarYacimiento" FunctionName="MineriaModel.Store.usp_ListarYacimiento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MineriaModel.usp_ListarYacimiento_Result">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="NumMaquinas" ColumnName="NumMaquinas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_RegistrarExtraMinerales" FunctionName="MineriaModel.Store.usp_RegistrarExtraMinerales" />
  </EntityContainerMapping>
</Mapping>